# danmaqua-android

./: .gitignore  README.md  ROADMAP.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/schemas/moe.feng.danmaqua.data.DanmaquaDB/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/moe/feng/danmaqua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/moe/feng/danmaqua/: IDanmakuListenerCallback.aidl  IDanmakuListenerService.aidl
app/src/main/aidl/moe/feng/danmaqua/model/: BiliChatDanmaku.aidl  BiliChatMessage.aidl  BiliChatSendGift.aidl
app/src/main/java/androidx/appcompat/app/: AlertDialog.kt
app/src/main/java/androidx/content/: Context.kt  ContextExtensions.kt
app/src/main/java/androidx/preference/: Preference.kt
app/src/main/java/androidx/view/: Display.kt  View.kt
app/src/main/java/androidx/widget/: TextView.kt
app/src/main/java/kotlinx/: ObjectExtension.kt
app/src/main/java/kotlinx/nio/: ByteBuffer.kt
app/src/main/java/moe/feng/danmaqua/: Danmaqua.kt  DanmaquaApplication.kt
app/src/main/java/moe/feng/danmaqua/api/: DanmakuApi.kt  DanmakuListener.kt  DanmaquaApi.kt  Protocol.kt  RoomApi.kt  UserApi.kt
app/src/main/java/moe/feng/danmaqua/data/: BlockedUserRulesDao.kt  Converters.kt  DanmaquaDB.kt  HistoryManager.kt  PatternRulesDao.kt  SubscriptionDao.kt
app/src/main/java/moe/feng/danmaqua/event/: MainDanmakuContextMenuListener.kt  MainDrawerCallback.kt  NoConnectionsDialogListener.kt  OnCatalogGroupItemClickListener.kt  OnCatalogSingleItemClickListener.kt  OnConfirmSubscribeStreamerListener.kt  OnRecommendedStreamerItemClickListener.kt  SettingsChangedListener.kt
app/src/main/java/moe/feng/danmaqua/model/: BiliChatDanmaku.kt  BiliChatMessage.kt  BiliChatPacket.kt  BiliChatSendGift.kt  BlockedTextRule.kt  BlockedUserRule.kt  HistoryFile.kt  LicenseItem.kt  LicenseItemExtension.kt  Models.kt  OnlinePatternRules.kt  PatternRulesItem.kt  Recommendation.kt  RoomDanmuConf.kt  RoomInfo.kt  RoomInitInfo.kt  SpaceInfo.kt  Subscription.kt  Subtitle.kt  TextTranslation.kt  VTuberCatalog.kt  VTuberGroup.kt  (+1 more)
app/src/main/res/animator/: license_item_card_list_animator.xml
app/src/main/res/drawable/: back_to_latest_button_background.xml  back_to_top_button_background.xml  floating_window_dark_background.xml  ic_account_circle_24.xml  ic_add_24_color_primary_800.xml  ic_add_24_purple.xml  ic_archive_24.xml  ic_block_24_text_color_primary.xml  ic_block_user_24_text_color_primary.xml  ic_block_user_action_24.xml  ic_brightness_2_24_text_color_primary.xml  ic_card_account_details_outline_24.xml  ic_closed_caption_24_text_color_primary.xml  ic_description_24.xml  ic_developer_mode_24_text_color_primary.xml  ic_drag_indicator_24.xml  ic_email_24_text_color_primary.xml  ic_filter_list_24_text_color_primary.xml  ic_find_in_page_24_text_color_primary.xml  ic_format_align_left_24_text_color_primary.xml  ic_format_size_24_text_color_primary.xml  ic_github_24_text_color_primary.xml  ic_gradient_24_text_color_primary.xml  ic_help_24.xml  ic_history_24.xml  ic_lab_24_text_color_primary.xml  ic_license_24_text_color_primary.xml  ic_list_alt_24.xml  ic_local_cafe_24.xml  ic_mood_bad_24.xml  ic_noti_action_stop_24.xml  ic_noti_subtitles_24.xml  ic_palette_24_text_color_primary.xml  ic_person_add_disabled_24_text_color_primary.xml  ic_qq_24_text_color_primary.xml  ic_remove_circle_24.xml  ic_settings_applications_24.xml  ic_sort_24_light_blue.xml  ic_sprout_24_text_color_primary.xml  ic_trip_origin_24_text_color_primary.xml  (+11 more)
app/src/main/res/layout/: bottom_toolbar_layout.xml  cannot_find_vtuber_catalog_item.xml  contact_author_dialog_layout.xml  danmaku_fw_item_view.xml  danmaku_history_activity.xml  danmaku_history_file_item.xml  danmaku_history_header_item.xml  danmaku_history_toggle_item.xml  danmaku_simple_item_view.xml  filter_bottom_sheet_fragment.xml  floating_window_expanded_content.xml  floating_window_normal_content.xml  floating_window_view.xml  history_item_info_dialog.xml  intro_activity.xml  licenses_fragment_layout.xml  licenses_item_layout.xml  main_activity.xml  main_danmaku_context_menu_dialog_layout.xml  main_drawer_bottom_item_button.xml  main_drawer_view.xml  main_toolbar_layout.xml  manage_blocked_text_edit_dialog_layout.xml  manage_blocked_text_item.xml  manage_blocked_text_layout.xml  manage_blocked_user_confirm_add_dialog_layout.xml  manage_blocked_user_edit_dialog_layout.xml  manage_blocked_user_item.xml  manage_blocked_users_layout.xml  manage_pattern_rules_add_button.xml  manage_pattern_rules_add_dialog.xml  manage_pattern_rules_info_dialog.xml  manage_pattern_rules_item.xml  manage_pattern_rules_layout.xml  manage_subscription_activity.xml  manage_subscription_item_view.xml  new_subscription_activity.xml  new_subscription_confirm_dialog_layout.xml  pattern_test_dialog_content.xml  preference_activity.xml  (+9 more)
app/src/main/res/menu/: context_menu_pattern_rules.xml  main_app_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  colors_material.xml  dimens.xml  integers.xml  strings.xml  styles.xml  untranslatable_strings.xml
app/src/main/res/values-night/: bools.xml  colors.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  fileprovider.xml  preference_dev.xml  preference_filter.xml  preference_floating.xml  preference_main.xml  preference_ui.xml
app/src/playstore/res/values/: bools.xml
app/src/test/java/moe/feng/danmaqua/: DanmakuApiTest.kt  DanmakuFilterTest.kt  ExampleUnitTest.kt  LiveShareProxyRegexTest.kt  ProtocolTest.kt  RoomApiTest.kt
buildSrc/: .gitignore  dependencies.gradle
library-ktx/: build.gradle  proguard-rules.pro
library-ktx/src/main/: AndroidManifest.xml
library-ktx/src/main/java/android/widget/: TextView.kt
library-ktx/src/main/java/androidx/core/os/: LocaleListCompat.kt
library-ktx/src/main/java/com/tencent/mmkv/: MMKV.kt
(+184 files in other folders)
