buildscript {
    ext {
        kotlin_version = "1.3.61"
        kotlin_coroutine_version = "1.3.3"

        room_library_version = "2.2.4"
        events_helper_version = "1.0.2"
        work_version = "2.3.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0-alpha09"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'
        classpath 'com.google.firebase:perf-plugin:1.3.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://dl.bintray.com/fython/EventsHelper' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}