buildscript {
    apply from: rootProject.file('buildSrc/dependencies.gradle')

    ext {
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.android.gradle_plugin
        classpath deps.kotlin.gradle_plugin
        classpath deps.google.gms_plugin
        classpath deps.google.firebase.crashlytics_plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://dl.bintray.com/fython/EventsHelper' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}