apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "moe.feng.danmaqua"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental": "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    crashlyticsCollectionEnabled: "true"
            ]
        }
        debug {
            minifyEnabled false
            manifestPlaceholders = [
                    crashlyticsCollectionEnabled: "false"
            ]
            ext.enableCrashlytics = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"

    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.1'
    implementation 'androidx.preference:preference-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:1.1.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
    implementation 'com.google.firebase:firebase-perf:19.0.5'

    implementation "androidx.room:room-runtime:$room_library_version"
    kapt "androidx.room:room-compiler:$room_library_version"
    implementation "androidx.room:room-ktx:$room_library_version"

    implementation "moe.feng.common.eventshelper:events-annotation:$events_helper_version"
    implementation "moe.feng.common.eventshelper:events-library-core:$events_helper_version"
    kapt "moe.feng.common.eventshelper:events-compiler:$events_helper_version"
    implementation "moe.feng.common.eventshelper:events-library-ktx:$events_helper_version"

    implementation 'com.drakeet.multitype:multitype:4.2.0'

    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.tencent:mmkv-static:1.0.24'

    implementation 'com.github.tony19:named-regexp:0.2.5'

    testImplementation 'junit:junit:4.13'
    testImplementation "androidx.room:room-testing:$room_library_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}