apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "moe.feng.danmaqua"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 8
        versionName "1.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        dataBinding {
            enabled = true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental": "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    crashlyticsCollectionEnabled: "true"
            ]
        }
        debug {
            minifyEnabled false
            manifestPlaceholders = [
                    crashlyticsCollectionEnabled: "false"
            ]
            ext.enableCrashlytics = false
        }
    }

    flavorDimensions "store"
    productFlavors {
        common {
            dimension "store"
        }
        playstore {
            dimension "store"
            versionNameSuffix "-play"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines_core
    implementation deps.kotlin.coroutines_android

    implementation deps.androidx.ktx.core
    implementation deps.androidx.ktx.fragment
    implementation deps.androidx.ktx.preference
    implementation deps.androidx.ktx.room
    implementation deps.androidx.ktx.work

    implementation deps.androidx.appcompat
    implementation deps.androidx.drawerlayout
    implementation deps.androidx.recyclerview
    implementation deps.androidx.preference
    implementation deps.androidx.materialcomponents
    implementation deps.androidx.browserhelper

    implementation deps.google.firebase.analytics
    implementation deps.google.firebase.crashlytics

    implementation deps.androidx.room.runtime
    kapt deps.androidx.room.compiler

    implementation deps.androidx.work.runtime

    implementation deps.eventshelper.annotation
    implementation deps.eventshelper.core
    kapt deps.eventshelper.compiler
    implementation deps.eventshelper.ktx

    implementation deps.multitype

    implementation deps.okhttp.core
    implementation deps.picasso
    implementation deps.gson
    implementation deps.mmkv

    implementation deps.namedregexp

    testImplementation deps.junit
    testImplementation deps.androidx.room.testing
    androidTestImplementation deps.androidx.test.junit
    androidTestImplementation deps.androidx.test.espresso
}