<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.SwitchPreference
        android:key="floating_two_line"
        android:title="@string/floating_two_line_title"
        android:summary="@string/floating_two_line_summary"
        android:icon="@drawable/ic_two_line_24_text_color_primary"/>

    <androidx.preference.SwitchPreference
        android:key="floating_touch_to_move"
        android:title="@string/floating_touch_to_move_title"
        android:summary="@string/floating_touch_to_move_summary"
        android:icon="@drawable/ic_trip_origin_24_text_color_primary"/>

    <androidx.preference.SeekBarPreference
        android:key="floating_background_alpha"
        android:title="@string/floating_background_alpha_title"
        android:summary="@string/floating_background_alpha_summary"
        android:icon="@drawable/ic_gradient_24_text_color_primary"
        android:max="@integer/floating_background_alpha_max"
        app:min="@integer/floating_background_alpha_min"
        app:showSeekBarValue="true"/>

    <androidx.preference.SeekBarPreference
        android:key="floating_text_size"
        android:title="@string/floating_text_size_title"
        android:summary="@string/floating_text_size_summary"
        android:icon="@drawable/ic_format_size_24_text_color_primary"
        android:max="@integer/floating_text_size_max"
        app:min="@integer/floating_text_size_min"
        app:showSeekBarValue="true"/>

    <androidx.preference.DropDownPreference
        android:key="floating_text_gravity"
        android:title="@string/text_gravity_title"
        android:icon="@drawable/ic_format_align_left_24_text_color_primary"
        android:entries="@array/text_gravity_entries"
        android:entryValues="@array/text_gravity_entry_values"
        app:useSimpleSummaryProvider="true"/>

</androidx.preference.PreferenceScreen>