ext {
    kotlin_version = "1.3.61"
    kotlin_coroutine_version = "1.3.3"
    room_library_version = "2.2.4"
    events_helper_version = "1.0.2"
    work_version = "2.3.2"

    deps = [
        android     : [
            gradle_plugin: "com.android.tools.build:gradle:4.1.0-alpha01"
        ],
        androidx    : [
            ktx               : [
                core      : 'androidx.core:core-ktx:1.2.0',
                fragment  : 'androidx.fragment:fragment-ktx:1.2.2',
                preference: 'androidx.preference:preference-ktx:1.1.0',
                room      : "androidx.room:room-ktx:$room_library_version",
                work      : "androidx.work:work-runtime-ktx:$work_version"
            ],
            appcompat         : 'androidx.appcompat:appcompat:1.1.0',
            drawerlayout      : 'androidx.drawerlayout:drawerlayout:1.1.0-alpha03',
            recyclerview      : 'androidx.recyclerview:recyclerview:1.1.0',
            preference        : 'androidx.preference:preference:1.1.0',
            materialcomponents: 'com.google.android.material:material:1.2.0-alpha05',
            browserhelper     : 'com.google.androidbrowserhelper:androidbrowserhelper:1.1.0',
            room              : [
                runtime : "androidx.room:room-runtime:$room_library_version",
                compiler: "androidx.room:room-compiler:$room_library_version",
                testing : "androidx.room:room-testing:$room_library_version"
            ],
            work              : [
                runtime: "androidx.work:work-runtime:$work_version"
            ],
            test              : [
                junit   : 'androidx.test.ext:junit:1.1.1',
                espresso: 'androidx.test.espresso:espresso-core:3.2.0'
            ]
        ],
        kotlin      : [
            gradle_plugin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            stdlib            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version",
            coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"
        ],
        google      : [
            gms_plugin: "com.google.gms:google-services:4.3.3",
            firebase  : [
                crashlytics_plugin: "com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02",
                perf_plugin       : "com.google.firebase:perf-plugin:1.3.1",
                analytics         : 'com.google.firebase:firebase-analytics:17.2.2',
                crashlytics       : 'com.google.firebase:firebase-crashlytics:17.0.0-beta01',
                pref              : 'com.google.firebase:firebase-perf:19.0.5'
            ]
        ],
        eventshelper: [
            annotation: "moe.feng.common.eventshelper:events-annotation:$events_helper_version",
            core      : "moe.feng.common.eventshelper:events-library-core:$events_helper_version",
            compiler  : "moe.feng.common.eventshelper:events-compiler:$events_helper_version",
            ktx       : "moe.feng.common.eventshelper:events-library-ktx:$events_helper_version"
        ],
        multitype   : 'com.drakeet.multitype:multitype:4.2.0',
        okhttp      : [
            core: 'com.squareup.okhttp3:okhttp:4.3.1'
        ],
        picasso     : 'com.squareup.picasso:picasso:2.71828',
        gson        : 'com.google.code.gson:gson:2.8.6',
        mmkv        : 'com.tencent:mmkv-static:1.0.24',
        namedregexp : 'com.github.tony19:named-regexp:0.2.5',
        junit       : 'junit:junit:4.13'
    ]
}