<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="moe.feng.danmaqua.model.BiliChatDanmaku"/>
        <variable name="data" type="BiliChatDanmaku" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:htmlText="@{@string/main_danmaku_text_format(data.senderName, data.text)}"
            tools:text="TestUser 12345"/>

    </FrameLayout>

</layout>