<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="moe.feng.danmaqua.model.LicenseItem"/>
        <import type="moe.feng.danmaqua.ui.settings.list.LicenseItemViewDelegate.ViewHolder"/>
        <variable name="data" type="LicenseItem" />
        <variable name="holder" type="ViewHolder" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:stateListAnimator="@animator/license_item_card_list_animator"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{holder::onCardClick}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:text="@{data.productName}"
                    tools:text="Android Open Source Project"/>

                <TextView
                    android:id="@+id/licenseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:drawableStart="@drawable/ic_card_account_details_outline_24"
                    android:drawableTint="?android:attr/textColorSecondary"
                    android:drawableTintMode="src_in"
                    android:drawablePadding="8dp"
                    android:text="@{data.licenseType}"
                    tools:text="Apache 2.0"/>

                <TextView
                    android:id="@+id/authorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:drawableStart="@drawable/ic_account_circle_24"
                    android:drawableTint="?android:attr/textColorSecondary"
                    android:drawableTintMode="src_in"
                    android:drawablePadding="8dp"
                    android:text="@{data.author}"
                    tools:text="Google"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</layout>