<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize">

    <LinearLayout
        android:id="@+id/titleButton"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="24dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackgroundBorderless">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_chevron_right_24"
            android:tint="?android:attr/textColorPrimary"
            android:alpha="0.67"
            android:tintMode="src_in"/>

        <FrameLayout
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="12dp">

            <moe.feng.danmaqua.ui.common.view.CircleImageView
                android:id="@+id/avatarView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar_placeholder_empty" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:src="@drawable/main_toolbar_avatar_ring_background"/>

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/usernameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                tools:text="Siubeng Official"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/statusView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="Online: 10000"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>