<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_settings_applications_24"
        android:tint="?android:attr/textColorPrimary" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="?android:attr/textColorPrimary"
        android:text="@string/action_settings" />

</merge>