<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drawerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/subscription_item_view" />

        <View
            android:id="@+id/statusBarBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorBackgroundFloating"
            android:alpha="0.8"
            tools:layout_height="32dp"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:background="?attr/colorBackgroundFloating"
        tools:ignore="RtlHardcoded">

        <moe.feng.danmaqua.ui.view.DrawerBottomItemButton
            android:id="@+id/historyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:icon="@drawable/ic_archive_24"
            android:text="@string/danmaku_history_title"/>

        <moe.feng.danmaqua.ui.view.DrawerBottomItemButton
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:icon="@drawable/ic_settings_applications_24"
            android:text="@string/action_settings"/>

        <moe.feng.danmaqua.ui.view.DrawerBottomItemButton
            android:id="@+id/helpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:icon="@drawable/ic_help_24"
            android:text="@string/action_help"/>

        <moe.feng.danmaqua.ui.view.DrawerBottomItemButton
            android:id="@+id/donateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:icon="@drawable/ic_favorite_24"
            android:text="@string/action_support_us"/>

        <View android:layout_width="match_parent" android:layout_height="16dp"/>

        <TextView
            android:id="@+id/appVersionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            tools:text="FloatingSubtitle · Version 1.0.0 (1)"/>

    </LinearLayout>

</LinearLayout>