<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="16dp"
    tools:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="?attr/colorBackgroundFloating">

        <TextView
            android:id="@+id/usernameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="Username"/>

        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textIsSelectable="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            tools:text="Test danmaku. Bala Bala Bala"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"/>

    <TextView
        android:id="@+id/blockTextButton"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:drawableStart="@drawable/ic_block_24"
        android:drawableTint="?android:attr/textColorSecondary"
        android:drawableTintMode="src_in"
        android:drawablePadding="16dp"
        android:focusable="true"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="?android:textColorSecondary"
        android:text="@string/action_block_this_text" />

    <TextView
        android:id="@+id/blockUserButton"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:drawableStart="@drawable/ic_block_user_action_24"
        android:drawableTint="?android:attr/textColorSecondary"
        android:drawableTintMode="src_in"
        android:drawablePadding="16dp"
        android:focusable="true"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="?android:textColorSecondary"
        android:text="@string/action_block_this_user" />

    <TextView
        android:id="@+id/hideButton"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:drawableStart="@drawable/ic_visibility_off_24"
        android:drawableTint="?android:attr/textColorSecondary"
        android:drawableTintMode="src_in"
        android:drawablePadding="16dp"
        android:focusable="true"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="?android:textColorSecondary"
        android:text="@string/action_hide_this_danmaku" />

</LinearLayout>