<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:menu="@menu/main_app_menu"
    tools:context=".ui.MainActivity"
    tools:ignore="PrivateResource">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.Danmaqua.AppBar">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="?android:attr/actionBarSize">

            <TextView
                android:id="@+id/backToLatestButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/back_to_latest_button_height"
                android:layout_gravity="center_vertical|end"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:stateListAnimator="@animator/back_to_latest_button_list_animator"
                android:gravity="center"
                android:paddingStart="14sp"
                android:paddingEnd="18sp"
                android:background="@drawable/back_to_latest_button_background"
                android:text="@string/action_back_to_latest"
                android:textSize="14sp"
                android:textColor="?android:textColorSecondary"
                android:drawableStart="@drawable/ic_arrow_drop_down_24"
                android:drawableTint="?android:attr/textColorSecondary"
                android:drawablePadding="4dp"
                android:drawableTintMode="src_in"
                android:elevation="@dimen/back_to_latest_button_elevation" />

        </FrameLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="?attr/bottomAppBarColor"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:paddingBottomSystemWindowInsets="false">

            <include
                android:id="@+id/bottomToolbarLayout"
                layout="@layout/bottom_toolbar_layout" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_open_in_new_24"
            android:tint="?android:attr/textColorPrimaryInverse"
            android:tintMode="src_in"
            app:layout_anchor="@id/bottomAppBar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/drawerView"
        android:layout_width="@dimen/drawer_view_default_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/colorBackgroundFloating">

        <!-- Fill contents (fragment) in here -->

    </FrameLayout>

</androidx.drawerlayout.widget.DrawerLayout>