<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="8dp"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="BlockedText"/>

    <ImageView
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/action_edit_rule"
        android:src="@drawable/ic_edit_24"
        android:tint="?android:textColorSecondary"
        android:tintMode="src_in"/>

    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/action_delete_rule"
        android:src="@drawable/ic_remove_circle_24"
        android:tint="?android:textColorSecondary"
        android:tintMode="src_in"/>

</LinearLayout>