<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:paddingStart="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingEnd="@dimen/subscription_item_view_background_radius"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/subscription_item_background_normal">

    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/avatarView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/subscription_item_add_icon"/>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="?android:attr/textColorPrimary"
        android:text="@string/action_new_subscription"/>

</LinearLayout>